PORT="3000"
BASE_URL="http://localhost:3000"

DATABASE_URL="mongodb://localhost:27017/mydb?replicaSet=rs0"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

ACCESS_TOKEN_SECRET="long-random-string"
REFRESH_TOKEN_SECRET="long-random-string"